###
 # @Author: zhanghongjian 760902694@qq.com
 # @Date: 2024-01-03 09:27:59
 # @LastEditors: zhanghongjian 760902694@qq.com
 # @LastEditTime: 2024-01-03 09:41:51
 # @FilePath: /mapManage/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
# VITE_APP_API_URL = 'http://vapi.youlai.tech' # 线上接口
# VITE_APP_API_URL = 'http://localhost:8989' # 本地接口，本地启动后端：https://gitee.com/youlaiorg/youlai-boot
VITE_APP_API_URL = 'http://localhost:3000' # 本地Mock
